Astral Forge Requirements

ss Meir ss

Unlock: 2000x §) 50x “> sox gp @ |cear| @ | & %
|> Om) bie G&S & AFI is | 100 5
AF1 eS 1 10 500 AF2 s | 200 10
AF2 | 2 20 500 AF3 is | 300 20
AF3 2x | | 3 40 500 S Gear requires the same S gear to AF.
Non-S gear requires any S gear and the
AF4 2x | | 5 60 500 equivalent type of Cores.
AF5 C) 8 80 1000
Salvage Ss
Common ss Breakpoints & eG
rcs & & & (_] 27 10
E1V2 4 10 30 1500 | 216 20
E3 V2 ) 70 30 2500 C) 1296 60
E3 V4 17 70 130 3500
E5 V4 30 210 130 5000
