Cc. Yang Ender's Echo

& Yang Clan Expedition

dex Metallia Ender's Echo

= Metallia Clan Expedition

Cores [3]

Yang ©:|Common =| king 9%

Cores {@§| Yang S.| Worm | king

Cores [@3| Metallia @|Common =

Cores {8$] Yang | Leo S| Ralph Cores {§| Yang S| Leo S| Ralph
1 1
3 3
7 7
15 15
16 16
7 7
18 18
20 20
22 22
23 23
25 25
27 27

More @ https://ko-fi.com/jj_g4m3r

Catnips | King Cores {@3| Metallia “@|Common | Worm T2| King %

1 1
3 3
6 4
10 6
18 14
19 18
21 26
29 29
37 37
52 56
71 71
101 90
102 120
104 123
n2 131
131 150
150

TMNT TMNT

Cores {2] Metaliia “| king %] Leo S| Raphael Cores {23] Metaliia “| Worm T2| Leo S| Raphael
1 1
3 3
7 7
16 16
7 7
18 18
20 20
22 22
23 23
27 27
42 42
73 73
75 75
83 83
102 102

More @ https://ko-fi.com/jj_g4m3r

Charts by @procrastinazn
