Cc. Yang Ender's Echo & Yang Clan Expedition eee Metallia Ender's Echo “2 Metallia Clan Expedition

xd

Cores [23] Yang ‘S-|Common #] king Cores {@§| Yang S.| Worm | king Cores {@3| Metallia “@|Common | Catnips £&| King % Cores {@3| Metallia “@|Common | Worm T2| King %
1 1 1 1
3 3
6 4
10 6
8 4
19 18
21 26
29 29
37 37
52 56
TMNT TMNT 71 71
Cores {8$] Yang | Leo S| Ralph Cores {§| Yang | Leo S| Ralph 101 90
1 1 102 120
3 5) 104 123
7 7 112 131
15 15 131 150
16 16 150
7 7
18 18 TMNT TMNT
20 20 Cores [3] Metallia 2] King “| Leo (S5| Raphael Cores [3] Metallia “&] Worm FH) Leo S| Raphael
22 22 1 1
23 23 3 3
25 25 7 7
27 27 16 16
More @ https://ko-fi.com/jj_g4m3r 7 7
18 18
20 20
22 22
23 23
27 27
42 42
73 73
75 75
83 83
102 102

More @ https://ko-fi.com/jj_g4m3r Charts by @procrastinazn
