Boss Debuffs

Chill

*

Slows movement speed by 50%

Poison

3

Deals 20% base damage every 1s

yg Yin Yang

Adds vulnerability (additive with
other Vulnerability)

Ge Vulnerability

Adds vulnerability (additive with other Vulnerability)

Exposed numbers are assuming 10 stacks.

Poisoned,

Debilitate

Reduced enemy attack

Or

10%

Chill, Weakened, Poisoned, and Exposed are all additive with each other.

2/6 red star exposed damage only applies if enemy is Chill, Weakened, or

4x ®. 10%
6x ®. +20%

+3% per TMNT
3 ® passive

»
2 @ ee ® Gg 15% 1x ® 25% @ 119% 20-29% @ 30-49% 50%+
er ea
é& 200 Resonance C4
\b7 CoG vA (doesn't stack) a Gi 25% Xx. 35% Gear Tech Parts
4 4
Damage % Damage % (Gy 3x ® 50% Bo} 10% & 6 10%
' Z
& 15% Synergy vi15 10% (Gy 5x Py 65% fe ve (cy +10% & [ ) ao | +5%
&w & +20% (2 Harmony3 25% fo @ Fae 15% C @ 5%
» "
vs & +20% [2 Hormonys —+25% J vaceration & v4 &) 10% aries
» S +3% per TMNT Increases damage enemy can
|e Bp) 6/12/18/24/30% 6x Sy eee mag pets We 5%
45% a Gy 22% Foes, > 12% a 45%
hits
Synergy lvl 20 10% ie Weaken 2x W® 42% 5x * 20% 6x W® +10%
% Reduces enemy attack dmg to Triggers
le Harmony2 25% u 0g 4x wv *8% on ranged jee Oe w® +5%
hits
Ja Harmony3 +25% jm 10% 6x +3% 3x 5%
~
a i
= Be
= 6x W® Pee | Sag “10% 1™ WR +0 igs “5x W® +5%
every 20s.
Damage % 2x W® 10% Lasts 5s. Le for 50%
Exposed Synergy lvl 10 5% 4x Wh +0 Game version 3.5. Updated 2-27
>. Contributors: LeRob, PiGeek
30% "& Harmony2 25% 6x Wh 2 Charts by @procrastinazn
‘i
% Get the most up-to-date images on the Ultimate Survivors server.
+40% p= Harmony 5 — +25% ™ We vm httos//discord.com/invite/ultimatesurvivors
43% per TMNT
430% 6x Ye eee 2x Py 10%
