Boss Debuffs

ry Chill

Slows movement speed by 50%

Poison

bd

Deals 20% base damage every 1s

9g Yin Yang

Adds vulnerability (additive with
other Vulnerability)

© vulnerability

Adds vulnerability (additive with other Vulnerability)

Exposed
© 30%
2x ®.
Se W®

+40%

+30%

Synergy lvl 10 5%
ee Harmony2 25%

(2 Harmony5 +25%
er

+3% per TMNT
6x ® passive

4x Py 0%
6x fy +20%

Exposed numbers are assuming 10 stacks.

Poisoned,

rd Debilitate

Reduced enemy attack

Ss

10%

Chill, Weakened, Poisoned, and Exposed are all additive with each other.

2/6 red star exposed damage only applies if enemy is Chill, Weakened, or

1 Y +10%
2x Py +10%
4x Ww +10%
6x ® +20%

+3% per TMNT
4x ® passive

2 © CF 15% 1 fy 25% @ 119% GY 20-29% @ 30-49% 50%+
per
@ 200 Resonance ew
AP COATES UZ (doesn't stack) ce Gi 25% ®. 35% Gear Tech Parts
2
Damage % Damage % (oy 3x ® 50% po} 10% & @ 10%
2 A 7
& 15% Synergy ivl15 10% (iG) 5x Vy 65% BS v2 & +10% F@: fo] +5%
& v2 & +20% ye Harmony3 25% fa Heute 15% C€@ 5%
» ny
vs & +20% /S Hormonys — +25% YA Laceration SS v4 @ 10% anener
» +3% per TMNT Increases damage enemy can
'@ Up) 6/12/18/24/30% bx wore no pets x Ww 5%
> Triggers
a wea) (ook =] paw
hits
Synergy |vi20 10% ¥) Weaken 2x iy 2% sx ty 20% ox Wr 10%
% Reduces enemy attack dmg to Triggers
Me Harmony2 25% tse 4x wv 48 oo ranged 2x W® +5%
hits
» »
/f Harmonys +25% | | © 10% ox iy + x W 5%
every 20s.
Damage % 2x W +10% Lasts 5s. io 50%

Charts by

procrastinazn

Get the most up-to-date images on the Ultimate Survivors server.

ord.com/invite/ultimatesurvivors
