SUBSCRIBE mOvice TERS ADEPT TIER 4) Gir TIERg =?
a& AS ee

CHAPTER 1 180 @, 500@ 300 @, 500@ 600 @, 500@
CHAPTER 2 180 @, 500@ 300 @, 500@ 600 @, 500@
CHAPTER CHAPTER 3 280 @, 500@ 400 @, 500@ 400 @, 1000@
REWARDS CHAPTER 4 280 @, 500@ 400 @, 500 @ 400 @, 1000@
CHAPTER 5 800 @, 500@ 1100 @, 1000 @ 1600 @, 1000@
120 $8 - 1 (fa), 33) 250 fe) - 1(1),3 = 750 te - 19S, 5 8
180 {5} -1 375 fe) -1'a', 2K @ 1050 {5} -1'a', 5k@
PeunOE 240 16) -1 500 ial -1'2!, 3K@ 1200 $6! - 1 fa], 10K @
300 fal -1 625 te! - 1's, 6k @ 1350 tel - 1 (2), 14K @, 5 000 ke)
360 1S) - 1 "a! ak @, 1500 ke) 750 {5h - 1 (fa), 9K @, 3 000 ke) 1500 88 - 1 (fj, 16k @
850 1s} - 9x @
———E
TOP 1 1!" 1000 @, 3 000 ke) 192! , 2000 @, 10%!, 3 000 ke), 25@ 1'! 4.000 @, 151%, 4000 ka}, 50@
TOP 2 1!" , 800 @, 2 000 ke) 192! , 1800 @, 9 8!, 2 000 ke), 25@ 192! , 3 600 @, 1492!, 3 000 ky}, 50@
RANKING TOP 3 152, 600 @, 1500 ke) If), 1600 @, 8!, 1500 ke], 25@ 1), 3 200 @, 13%, 2000 ke], 50@
REWARDS Top 4 1 ff), 500 @, 1000 bea) If], 1400 @, 7 #28, 1000 ke), 25 @ 1), 2 800 @, 12828, 1500 ke], 50@
TOP5 1 [fei], 400 @ , 800 xe} If], 1200 @, 6 #38, 800 ke), 25 @ 1), 2 400 @, 11828, 1000 ke), 50 @
——E
N OTE! ONLY TOP 20 PLAYERS RESULTS ARE COUNTED! ONLY TOP 25 PLAYERS RESULTS ARE COUNTED! ONLY TOP 30 PLAYERS RESULTS ARE COUNTED!

AT MOST 20 CLANS WILL FIGHT IN THIS TIER AT MOST 10 CLANS WILL FIGHT IN THIS TIER AT MOST 5 CLANS WILL FIGHT IN THIS TIER
