NOVICE THR ADEPT TIER 41!
<&

DS
CHAPTER 1 180 @, 500@ 300 @, 500@ 600 @, 500@
CHAPTER 2 180 @, 500@ 300 @, 500@ 600 @, 500@
CHAPTER CHAPTER 3 280 @, 500@ 400 @, 500@ 400 @, 1000@
REWARDS CHAPTER 4 280 @, 500@ 400 @, 500 @ 400 @, 1000@
CHAPTER 5 800 @, 500@ 1100 @, 1000 @ 1600 @, 1000@
120 $8 - 1 (fa), 3) 250 fe) - 1(1),3 = 750 te - 19S, 5
180 (5) -1 375 fe) -1'a!, 2x@ 1050 {5} -1'a', 5k@
qe 240 16) -1 500 tal -1'2!, 3K@ 1200 18! - 1 ff), 10K @
300 fal -1 625 te] - 1's, 6k @ 1350 tel - 1{f), 14K @, 5 000 ke)
360 1S! - 1 "a! ak @, 1500 ke) 750 {3h - 1 (fa), 9K @, 3 000 a) 1500 188 - 1 (fj, 16k @
8501s} - 9x @
——E
TOP 1 1'@!, 1000 @, 3 000 ke) 192! , 2000 @, 109%, 3 000 ke), 25@ 1'! 4.000 @, 154%, 4 000 ke}, 50@
TOP 2 1'! , 800 @, 2 000 ke) 1%! , 1800 @, 98!, 2 000 ke), 25 @ 192! , 3 600 @, 1492!, 3 000 ky), 50@
RANKING TOP 3 152, 600 @, 1500 ke) iff), 1600 @, 81, 1500 ke], 25 @ 1), 3 200 @, 13%!, 2000 ke], 50@
REWARDS TOP 4 1 ff), 500 @, 1000 ka) If), 1400 @, 7 #28, 1000 ke), 25 @ 1 (fs), 2800 ®, 12431, 1500 ky), 50@
TOP 5 1 [fei], 400 @ , 800 xe} If], 1200 @, 6 #38, 800 ke), 25 @ 1), 2 400 @, 11822, 1000 ke), 50@
EE
N OTE! ONLY TOP 20 PLAYERS RESULTS ARE COUNTED! ONLY TOP 25 PLAYERS RESULTS ARE COUNTED! ONLY TOP 30 PLAYERS RESULTS ARE COUNTED!

AT MOST 20 CLANS WILL FIGHT IN THIS TIER AT MOST 10 CLANS WILL FIGHT IN THIS TIER AT MOST 5 CLANS WILL FIGHT IN THIS TIER
