survivor Novel [i

Grand Red Lantern @

Scholarly Journal [a

Ornamental scale )

caer ron

Rare Mushroom >
ra?

Hotogtobe @)

Radiation. 7
Treatment Device §

‘Outof-print comic
Book Shard

ED

Gagraianen pay
Seroquel Fa
ae “|
Seg" BS

Rare Mushroom
Bare Mus BH

Panter Shard ea]

Hotoglobe shard [Bl]

Semmens Ul

radio shara ES]

oneainog Tal

FE 0.375%

# 0.375%

5 0.375%

5) 0.375%

*

0.25%

0.25%

0.25%

0.25%

1.25%

1.25%

1.25%

1.25%

1.25%

1.25%

1.25%

1.25%

1.25%

1.25%

0.8%

0.8%

0.8%

0.8%

0.8%

0.8%

0.8%

0.8%

0.8%

0.8%

8.3%

3.3%

8.3%

4%

4%

4%

3.3%

8.3%

8.3%

5%

5%

5%
