2nd Edition Collectible Chest

0.375%
€ 0.375%

0.375%

# 0.375%

0.25%

0.25%

0.25%

0.25%

‘ 1.25%

eorantaparcal Ge 21.25%
Old School Camera (Cy 125%
Forgotten Diary 125%
critnscouentos Sass
Pristine wing © 1.25%
Family Photo [aga] 1.25%
Worn Microphone eS SB 1.25%
Tae Sas
Ancient Lyre 1.25%
tect eeer corer Pag) tax
Sutelte part Shard 9.8%
Giasprootcamers Po cae
Tragrenoey Tl ry
gitigs couen Fon Pal 0.8%
Pristine Wing Shard [A] 0.8%
Family Photo shard [i] 0.8%
Wormerorone fea} ee
Ancient tyre shard [jo 0.8%
Radio Battery 8.3%
Water Purifier Sy 8.3%
a | =x
Radio Battery Shard Jal) 4%
Sige" El] be
a Zi
ors j 2.3%

au 23%
2.3%

i =

5%

5%
