Crit Rate

Survivor Level % Gear % Collectibles fy tr fe = % Combat Harmony
5% gerak| * ® 5% 1 ® 2%
5% 5% a YR +0% sw
5% 10% o asx oh +
s 5% 20% 30% coro 9 a +5%
20 10% (3) ease) Talents % 2 +
“20% 30% Guo 2% 5s We +
“Qo x V4 (420% cura pope Weoknest 3 fy +%
. & 120 5% Pet % Fates
S&S 5% Skills % 10% 5%] Bl 3/4/ %
ox | (SEB a0 an [és] a Motivation
ex | lay SB 50% brie) 5%| |S Don %
% | 1 & 7% ene WY 3/5/9%
am | Yranram sores Stepereaipped THN
8%
8%
oad — 90%
MNT Sure lb
Crit Damage
Survivor Level % Collectibles fy fir tr % ‘Survivor Synergy
5% © 5% 5% Lvs 5%
5% s%| | 4 Yip s0% Lv10+5%
5% 5%| | ox YP +25% Lvs #10%
5% 5% ore tv20 10%
won| Bs ©.25%,|
«| Q90'os
5% £5 © “Stoo 5% 3S Don % Rex %
5% 2 Wy 369% | [de xae 5%
5% skills % Sieperecuipped TMNT | | di dock 10%
can 2% |@ Je rte 206 Rex must be octive
Sina wow [OIE 78 ve avs
Oye Inspiration
[st SB coor 25m & eee
