Crit Rate

Survivor Level % Gear % Collectibles fy tr tr & % Combat Harmony
a
0-40% (10%
5% ees @ 10% 5% ™ ® 5% 1 ® 2%
5% 5% S]) 10% 5% | | 4x ® +10% 3 a +3%
5% 10% 5% | | 6x Yr x5% ow
120 5% 20% 5% SEES) 9
10% heme 5%| | Tolents  % 2
30% 5% | | mao 2%, 5 We +
Bua Bee ax | L_cecmmeams | lig yy son
30%
Bs Go 3 (Gobo
Skills % 5% | |B, 3/4/ %
Ee wm aa Motivation
SL BR 50% bse B s%| | Don %
Peas
55%
GBS 2 ES | Wy sve
Yang in Palm stance 3% per equipped TMNT
passive
Spongebob ond 98%
TANT nmr Gata)
Crit Damage
Survivor Level % Gear % Collectibles fr fir tr z % Survivor Synergy
40° 5% os V2 (@) 36% ls 5%
120 5% as V4) 60% Lv10 45%
120 5% 50% vis -#10%
120 5% 100% lv20 0%
120 10% y Sx 20% aos)
40 5% 5 © “Stoo Rex %
40 5% Te)
40 5% skills % Le?) Soper eauppe TMNT | | ib okie 10%
= 60% . 100% Rex must be active
S |Oetem| &
> =
Default om ® '& > Wy 20% Zs %
Crit Damage Insp
5 piration
@/® = W +20%
BB oo om cessation
