Crit Rate

Survivor Level % Gear % Collectibles fr fir tr = % Combat Harmony
5% Pec @ 10% ™ ® 5% 1 ® 2%
5% 5% S]) 10% 4x ® +10% 3 a +3%
5% 10% o YR asx ow
5% 20% 30% (toto) 9 a +5%
10% heme Talents % 2
5% 30% Gua 3% 5 We +
3% V4 (@) $204 autng Boreweokress | | ig fy sx
5% Pet % ti
5% Skills % Ze 3/4 %
ox | (EB a0 Motivation
8% | |g BR 50% tox) B sx | |S don &
| |G Ge 2 err
am | YonawPaim sence Hever eaipped THN
8%
8%
Teresa — 90%
as (G00
Crit Damage
Survivor Level % Gear % Collectibles fr fir tr z % Survivor Synergy
5% os V2 (@) 36% ls 5%
5% ae v4 60% Lv10+5%
5% 50% vis -#10%
5% lv20 0%
10% y Sk aos)
10% 5 Oreo
% e © "yo"
5% 5 © “Stoo Rex %
5% Te)
5% skills % Sseperecuipped TNT | | dh cess 1096
 % |O le rw 2 100% Rex must be active
Defaut 100% @ 2 3 We 420% So %
rit Damage O's ot am —

SLB evo) _ 25% on contro Oca 6
