Ender's Echo Rewards

Mini Season (3 days)

Season (28 days)

Novice Cl | 50@ 10 2@& 500% 10S 20S x ®
Rookie! (| co 3,0 4@& 2 @ 1028 400% 2x @
Rookie! @ | 0% 5 6@& 2 @ 1028 400% 2x @
Rookie II 0S 7 s& 2 @ 1028 400% 2x @

Elitel G)’') 90@ 1 gESt 100 Sel xx @ 5 600 BH sox ®

Elite ‘| 10@ 1 g RSet 150 Sel ak @ 15 600 BH sox ®

Elite ll ‘@'| 120@ 1 gEBl 200 Ql xx @ 15 600 SR sox ® [
Legend| ‘@'| uo@ 2 10 BBE 250 SR) ax S 2028 i1ff§ 2x @ Cj
Legend|| ‘@’| 10 @ 2 10 BBE 300 SB] ak @ 203 fas 40k @ (J
Legend Ill ‘@’'| 180 @ 2 10 BBE 400 SR) 4k BH 20 2B fas 40k @ (J

Champion ‘@}| 200 @ 228 12958 500 S| «KO 302% 2 cok ® {J

Mini Seasons reset every 3 days, resulting in 9 different bosses and 1 off day for a full season

Charts by @procrastinazn
