Ender's Echo Rewards

Mini Season (3 days)

Season (28 days)

Novice

508 1 2&

500

10 &

200 @ sk ®

Rookie |
Rookie II

Rookie Il

oe 3s 4 &
708 50 6@&
0S 7 s&

2k @
2k @
2k @

10 288
10 288
10 288

400 @% 20k ®
400 @% 20k ®
400 @% 20k ®

Elite |
Elite Il

Elite Ill

1)
©
1G)
@
@
@

90@ 128 2 MBt
100 @ 128 23
1200@ 128 23

100 &
150 &
200 &

3k @
3k @
3k @

15 288
15 288
15 288

600 BH sox ®
600 BH sox ®
600 SR sox ® [

Legend |
Legend ||

Legend |ll

140 @ 2 10 BSE
160 @ 2 10 BSE
180 @ 2 10 BSE

250 &
300 &
400 &

4 @
4 @
4 @

20 28
20 28
20 28

1fA$ 40k ® CI
TOmoe ) CI
TOmoe ) CI

Champion

200@ 228 12 98

500 &

5k @

30 288

27a cox @ (J

Mini Seasons reset every 3 days, resulting in 9 different bosses and 1 off day for a full season

Charts by @procrastinazn
