Ender’s Echo Rewards

Mini Season (3 days)

Season (28 days)

Novice

508

1f2 2@&

500 @

10 &

200 sk ®

Rookie |
Rookie II

Rookie Il

60 @
70 @
80 @

30 4&
5 6&
72 3&

2k @
2 @
2k @

10 28%
10 28%
10 28%

400 % 20k @ Cf |
400 &% 20k ® f |
400 &% 20k ® ( |

Elite |
Elite Il

Elite III

©
©
©
@
@
@

970 @
100 @
120 @

138 ols
13S els
13S ets

100 &
150 &
200 &

3k @
3k @
3k @

15 28
15 28
15 288

600 sok ® CJ

)
C)
C)
600 BB sox ®
CJ
600 BH sox ®

Legend |
Legend ||

Legend |ll

40 @
160 @
130 @

2 #8; 10 fel
2 385 10 [el

238 10 fel

250 &
300 &
400

4 @
4 @
4 @

20 28
20 28
20 28

TOmon eel
TORon el
TOON eel

Champion

aay aay aay aay
G F) E) =)

200 @

238 2 fel

500 &

5k @

30 28

2 ay cok ® Ci

Mini Seasons reset every 3 days, resulting in 9 different bosses and 1 off day for a full season

Charts by @procrastinazn
