Pet Awakening + Bonuses

Awakening Deploy Affection Affection xP Player ATK HP per “ATK a
Crystals © Count Sagiiie Level Cap per Level per Level DESL Level Boel Per
+ 10 200 +30 300 +120 1200
» 4 +5 3 | | 20 400 +60 900 +240 4800 120
we x +5 3 | | 30 600 +90 1800 +360 10.8k 180
we * wx +10 5 2x | | 40 600 +90 2700 +360 14.4k 90
we x wx wx +20 5 2x a 50 600 +90 3600 +360 18k 45
» 4 * wx wx x +30 7 a 60 800 +120 4800 +480 28.8k 40
» 4 +40 7 a 70 800 +120 6000 +480 33.6k 30
» 4 wx +60 9 a 80 1000 +150 7500 +600 48k 25
» 4 wx * +60 9 a 90 1000 +150 9000 +600 54k 25
» 4 wx * wx +60 9 a 105 1000 +150 11.3k +600 63k 38
4 4 x x 5 4 +60 15 a 130 1000 +150 15k +600 78k 63
Total 350 Original by @Matorv. Pet toy guide by @mlphilli (Dragon)

Charts by @procrastinazn

Updated 2024-12-04

© and ~~ et °) and Be (a2) and *@”

Preferred Pet Toys

| | 3 ATK, 12 HP | | 15 ATK, 60 HP. | | 45 ATK,180 HP (Approximate stats per toy. You must level up affection before you gain benefits)

*Guide by @mIphilli (Dragon) to get the most of your preferred pet toys based on the Pet Awakening Crystal costs.

1. Take Rex or Croaky to RS first, both of these are very close in total damage.

2. After, take each pet to Y5 with a balanced approach to get the most ATK per crystal: (ex. all pets to ¥2, then all to Y3, etc)

3. Finally, take one pet from each gift type to R5. Then the final four don't matter as much because you're already in whale territory

Disclaimer: Since Y5 to R5 takes 280 crystals, your average for all 5 levels is ~36.5 so it's not worth the R1-R3 at lesser rates to get the 62.5 when you have much
cheaper sources for all Y levels, on average
