Pet Awakening + Bonuses

Awakening Deploy or Affection Affection xP Player ATK HP per *ATK 4
Crystals © Count Sebi Level Cap per Level per Level CEUs Level baEshD? Per
+ 10 200 +30 300 +120 1200
fe +5 3 | | 20 400 +60 900 +240 4800 120
fe x +5 3 | | 30 600 +90 1800 +360 10.8k 180
fe * x +10 5 2x [_] 40 600 +90 2700 +360 14.4k 90
\ 4 Sd wx wx +20 5 2x a 50 600 +90 3600 +360 18k 45
fe wx x wx x +30 7 eo 60 800 +120 4800 +480 28.8k 40
» 4 +40 7 a 70 800 +120 6000 +480 33.6k 30
fe * +60 9 eo 80 1000 +150 7500 +600 48k 25
» 4 wx * +60 9 a 90 1000 +150 9000 +600 54k 25
» 4 wx w* w* +60 9 a 105 1000 +150 11.3k +600 63k 38
4 * 4 4 * +60 15 a 130 1000 +150 15k +600 78k 63
Total 350 Original by @Matoru. Pet toy guide by @mlphilli (Dragon)

Preferred Pet Toys

Charts by @procrastinazn
Updated 2024-12-04

ae

and e

3® and &

SOLle8

Cee?)
© ond “@

| | 3 ATK, 12 HP e 15 ATK, 60 HP e 45 ATK,180 HP (Approximate stats per toy. You must level up affection before you gain benefits)

*Guide by @miphilli (Dragon) to get the most of your preferred pet toys based on the Pet Awakening Crystal costs.
1. Take Rex or Croaky to RS first, both of these are very close in total damage.
2. After, take each pet to Y5 with a balanced approach to get the most ATK per crystal: (ex. all pets to Y2, then all to Y3, etc)

3. Finally, take one pet from each gift type to R5. Then the final four don't matter as much because you're already in whale territory

Disclaimer: Since Y5 to R5 takes 280 crystals, your average for all 5 levels is ~36.5 so it's not worth the R1-R3 at lesser rates to get the 62.5 when you have much

cheaper sources for all Y levels, on average
