Ender's Echo

cores is po SS Weapon oe SS Necklace ‘of SS Armour fo? SS Belt A paket oe. 3 SS Boots 7) Cores
Eternal (Q) Void J Eternal (Q) Void [J Eternal © Void [ry Eternal © Void a Eternal © Void a Eternal (S) Void a Eternal & Void >
53 1 2 o& 3 0 3 4 3 2 3 4 290 320
56 1 2 oe 3 a 3 4 3 2 3 4 290 350
60 1 2 oF bb 3 2 5 4 3 4 360 EY0)
64 1 2 ow 3 4 3} 3 4 290 450
65 1 () i] bf 3 4 3 4 EYA0) 390
68 1 2 oy bof 3 4 5 4 3 4 360 420
73 2 Go be 3 4 5 4 3 4 420 420
74 1 2 & 3 (e) 3 4 5 4 3 4 430 420
77 1 2 oF 3 3 4 5 4 3 4 430 450
82 1 () oe 3 3 4 5 4 3 4 430 520
85 1 2 oF 3 4 3 4 5 4 3 4 430 550
90 3 2 oy 3 4 3 4 5 4 3 4 490 550
98 “1, 2 oj | 5 fe 3 4 5 4 3 4 570 550
103 3 2 a 5 4 3 4 5 4 3 4 630 550
1 5 4 @ 3 4 3 4 5 4 3 4 630 30)
116 5 2 oy 5 4 3 4 5 4 5 4 770 550
124 5 4 o& 5 4 3 4 5 4 8 4 770 650
129 § 2 oF 5 4 5 4 5 4 5 4 910 550
137 5 4 oy 5 4 3 4 5 4 5 4 910 650
150 5 4 i 5 4 5 4 5 4 5 4 1050 650
166 5 5 Gy 5 4 5 4 5 a 5 4 1050 810

Charts by @procrastinazn. DM me if something has updated

Data from https://danke007.com/suggest/gear-core Game version 34. Updated 2024-11-29

*SS Gloves's e3 side requires a minimum of 101% Crit from other sources not including the gloves.
You need 121% Crit for e5 to have 100% uptime. Get the most up-to-date images on the Ultimate Survivors server.
Go to https://danke007.com/calc/damage-increase to calculate the most accurate spread for your stats. https://discord.com/invite/ultimatesurvivors
