Ender's Echo

cores is Po SS Weapon oe SS Necklace Ls SS Armour fo? SS Belt CA SS Gloves" 3 SS Boots {cores
Eternal (9) Void Eternal () Void Eternal © Void [y Eternal () Void Eternal (3) Void Eternal () Void Eternal & Void Se

53 1 2 & 3 0 3 4 3 2 3 4 290 320
56 1 2 & 3 3 4 3 3 4 290 350
87 1 & bot 3; Re: 4 360 290
60 1 2 & bf 3 2 5 4 3 4 360 320
64 1 2 oy 3 4 3 2 3 4 290 450
65 1 & be 3 a 3 4 360 390
68 1 2 oF bot 3 4 5 4 3 4 360 420
73 2 G be 3 4 5 4 3 4 420 420
74 1 2 oy 3 (e) 3 4 5 4 3 4 430 420
77 1 2 GS 3 2 3 4 5 4 3 4 430 450
82 1 () & 3 4 3 4 5 4 3 4 430 520
85 1 2 & 3 4 3 4 5 4 3 4 430 550
90 2 & 3 4 3 4 5 4 3 4 490 550
98 2 oF 4 3 4 5 4 3 4 570 550
103 2 oy 5 4 3 4 5 4 3 4 630 0)
m1 @ 3 4 3 4 5 4 3 4 630 0)
oF 5 4 3 4 5 4 5 4 770 550

g 5 4 3 4 5 4 3 4 770 650

& 5 4 5 4 5 4 5 4 910 550

oF 5 4 3 4 5 4 5 4 910 650

4 & 5 4 5 4 5 4 5 4 1050 650

& 5 4 5 4 5 5 4 1050 810

Charts by @procrastinazn. DM me if something has updated

Data from https://danke007.com/suggest/gear-core Game version 34. Updated 2024-11-29

*SS Gloves's e3 side requires a minimum of 101% Crit from other sources not including the gloves.
You need 121% Crit for e5 to have 100% uptime. Get the most up-to-date images on the Ultimate Survivors server.
Go to https://danke007.com/calc/damage-increase to calculate the most accurate spread for your stats. https://discord.com/invite/ultimatesurvivors
