Ender's Echo

Vj,
EO SS Weapon

Cores (> WZ

=S)
“ag SS Necklace

hy A

IS SS Armour

£2 Ss Belt

ny SS Gloves*

C ‘a (read the fineprint)

3 SS Boots Li

m
8
FA

®
€
a

®

Eternal (©) Void J

ai) Void 8

Eternal (@) Void

Eternal (@) Void

53
56
57
60
64
65
68
73
74
77

-- MM...

Book . =. : EE. .

=
S
@
-
G
Ss
E>

wy

CET OE

wo
Hm

OO RORIAOR ww WW WW WWW WWW WW WwW Ww

veceee en A

3

\ ES

EF

Nn
OO OO CORIMOR wo WwW WW WWW WWW WW WwW Ww

:
+f

RRP RHA HRA RE RR HRA HRA AD

Eternal (©) Void
2

ww
nN

a

aana»a&»wn»nanwaa»#a»aa4an»nan4nau»4na

B.---2-22222502

w

5

», Cores
eternal QP void
4 290 320
4 290 350
4 360 290
4 360 320
4 290 450
4 360 390
4 360 420
4 420 420
4 430 420
4 430 450
4 430 520
4 430 550
4 490 550
4 570 550
4 630 550
4 630 650
4 770 550
4 770 650
4 910 550
4 910 650
4 1050 650
4 1050 810

Data from https:

danke007.com/suggest/gear-core

*SS Gloves's e3 side requires a minimum of 101% Crit from other sources not including the gloves.

You need 121% Crit for e5 to have 100% uptime.

Go to https://danke007.com/calc/damage-increase to calculate the most accurate spread for your stats.

Charts by @procrastinazn. DM me if something has updated
Game version 3.4. Updated 2024-11-29

Get the most up-to-date images on the Ultimate Survivors server.

https:

discord.com/invite/ultimatesurvivors
