%

Or. BA@Idd) @€O#42a ©

*
Are VOX
e
Mr 2K
g
Ae 1K
©
An 2X
*
Ar 6X
e
Sn 2X
2
hey 2.4K
A
Fen 1K
Mey 2x
v
Ker 18%
é
Ay, 0.6K
&
An 1K
@

4 0.6X
Cd
A 0.5%

at
Are 10
ee
Fer 4X
g
Ae 1K
Ce
hen 4X
#
Fen 6X
ee
An 3X
ee
hey 2.4K
AA
Aer 2K

Fre 2K

Missiles+
b)
hep 2.2%
ry
Fe 1.2K
3
Fee 5X
Area+
@
Ar 0.7%
Area+

66é

Are 0.6%
Speed+

or

wet
Are 20K
ee

hen 4
gs
Ay 1K

Speed+

CCG
er, 4K

Size+

A

ere 8X
Speed+

ee
An 4X

eee

here 4.8%
io

Aer 2K
Missiles+

Sere 2X

Missiles+

»
Ken 2.7K
68

Are .2K
Areat+

s
Gy 2K

Areat

Fr 0.9%
Area+

C6CE

Ae 0.7K
Speed+

thkk
Are 20%
Areat
ee
Ar 6X
ge
Ae 1.3K
CCCE

Aen 6X

Are 10x
Speed+
ee
hen 5K

2eee

here 4.8%

KaRKK
Ar 20%
eee
Sen 6X
cea
hey 1.3K
CCCCE
Sey 12K
#
few 10x
eee
hen 6K
Seeee
Sex 6X
Sizet+

AA

Sn 5X

en, 3.6K

68888)

Mere 3X
&
Ke 2.5K

Areat

Me 122K
‘Area+

CCCEEE

An 0.9%
Speed+

*
Are 30%
BAS TEE
Be | bam
Are 20%
Areat+

ie

4, 13K
Speed+
a

Ae 12K
Size+

2 hha
Are 10

200%
sooo

A 6X
Os ~

Are 1.2K

Are 0.9%
Speed+
