ae

Ox. 84@dd) @€Oe#e2reo

*
Are 10K
°@
Fern 2%
g
he 1K
©
fen 2X
*
fern 6X
Cc)
Sey 2X
2
Ay 2.4K
A

hr 1K

Ay 2K
v
Fe 8X
&
Are 0.6%
S
Kee 1K
@
Are 0.6%
ae
A, 0.5%

kt
Ae, 10x

ee
Fer 4X
EA
Aen 1K
CX
Sen 4X
*
Fer 6X
ee
An 3X
ee
hey 2.4K
AA

hr 2X

fern 2X

Missiles+
D
Mx 2.2K
as
Ae 1.2K
cg
Fe V5X
Area+

Ae 0.7K
Area+

be

Are 0.6%
Speed+

Baa

tht
Ae 20%

ee
Few 4X
ae
Fee 1X

Speed+
CEO

An AX

Size+

*
Ae 8X

Speed+
ee

Aen 4X

eee

Fe 4.8K
ZN

Aer 2K
Missiles+

Ser 2X

Missiles+
D

Sen 2.7K
S88

Ae 1.2K
Areat+

A
Aen 2%

Areat

Aer 0.9%
Area+

C6bE

Ae 0.7K
Speed+

tkke
Are 20%

Areat

akkkk
Ae 20x
eee
Sen 6X
cad
Fee 1.3K
CCCCS
Mere 12
*
few 10x
eee
hen, 6X
Veeee
Are 6X
Sizet+

AA

hr. 5X

Aen 316K
88888
Fen 3X
s
Kern 2.5X
‘Areat+
@
Fe 1.2K

Area+
CbbbbE

Ae 0.9%
Speed+

wy

Are 30%
BAR TEE

Jute fat

Are 20%
Areat+

e

4 13K

Speed+

Ae 12K
Size+
2 tam

fey 10

2a
oo000

Wop
Fy 316K
%

Are 0.9%
Speed+
