All Sources of Gems

Source Amount Interval (Days) Gems / Day
Permenant Privilege Card 50 1 50
c iS Daily Rewards 250 7 36
a
°
S| §_ vaily Rewards chest 150 10 15
Start of Week Chest (very rough estimate) 1,000 7 143
& ally Pack 10 1 10
=
o & Weekly Pack 50 7 7
22
©& Monthly Pack 100 30 3
SB shop Ads (x3) 90 1 0
S Daily Missions 80 1 80
S| SJ weekly missions 450 7 64
A
A @®P Special ops 3rd chest 20 1 20
a
é a Special Ops (estimate) 190 1 190
EF Zone Ops (1-20) 3,000 28 107
BEE ce Daily chests 730 28 26
=
o
Ey (2) EE Mini-Season Rewards (Legend) (x9) 1,260 28 45
2
= @' EE Season Ranking (Legend) 4,000 28 143
=
@ CE Ranking (Elite 3rd) 3,200 7 457
s () F2P Gems/Day (Excluding Events and Packs) 1,487
2
e ha F2P Gems/Season (Excluding Events and Packs) 41,623
BB Monthy Card (one time bonus) 500 30 7
Fe] Monthly card Daily 150 1 150
iJ
© | WB super Monthly Card (one time bonus) 1,200 30 40
BB super Montly Card Daily 300 1 300
5 | BW cems/day cexcivaing events and Packs) 4507 1,993
2
oO
F | @®_ Gems/Season excluding Events and Packs) +4187 55,810

Last updated 2024-10-02 Game Version: 3.2.0 | Credits: @khaled Ahmed, @Thatf2pnewb, @GasLightKing Eustia
