All Sources of Gems

Source Amount Interval (Days) Gems / Day
Permenant Privilege Card 50 1 50
| SY doiy rewards 250 7 36
a
s Ss Daily Rewards Chest 150 10 15
{start of Week Chest (very coush estimate) 1,000 7 143
& aily Pack 10 1 10
| OE Weekly Pack 50 7 7
2 & Monthly Pack 100 30 3
FB shop Ads (x3) 90 1 90
$B daily missions 80 1 80
5 FY weekly missions 450 7 64
> @®P special ops 3rd chest 20 1 20
2 ty Special Ops (estimate) 200 1 200
YF Zone ops (1-20) 3,000 28 107
EE Daily Chests 730 28 26
So EE Mini-Season Rewards (Legend) (x9) 1,260 28 45
"@ EE season Ranking (Legend) 4,000 28 143
@ CE Ranking (Elite 3rd) 3,200 7 457
| Dap Gems/Day cxcivsing Events and Packs) 1,497
2 et F2P Gems/Season (Excluding Events and Packs) 41,903
BB Monthly Card (one time bonus) 500 30 7
2 BB Monthly Card Daily 150 1 150
& {BB super Monthly Card (one time bonus) 1,200 30 40
BB super Montly Card Daily 300 1 300
B | BD cems/day cexcivaing Events ond Packs) +507 2,003
2 ®@__ Gems/Season (Excluding Events and Packs) +4187 56,090
Game version 3.5. Updated 2024-12-18 Credits: @Khaled Ahmed, @Thatf2pnewb, @GasLightKing Eustia
