All Sources of Gems

Source Amount — Interval (Days) Gems / Day
Permenant Privilege Card 50 1 50
| SF oi Rewards 250 7 36
a
s gS Daily Rewards Chest 150 10 15
{E__ Start of Week Chest (very rough estimate) 1,000 7 143
| |B pay pack 10 1 10
| Weekly Pack 50 7 7
x & Monthly Pack 100 30 3
FB shop Ads (x3) 90 1 90
BY vaity missions 80 1 80
5 J weekly Missions 450 7 64
& @® special ops 3rd chest 20 1 20
2 & Special Ops (estimate) 200 1 200
YF Zone ops (1-20) 3,000 28 107
EE Daily Chests 730 28 26
(CJ EE Mini-Season Rewards (Legend) (x9) 1,260 28 45
"@" EE season Ranking (Legend) 4,000 28 143
\® ce Ranking (Elite 3rd) 3,200 7 457
| @_ Far cems/Day excusing Events ond Packs) 1,497
2 et F2P Gems/Season (Excluding Events and Packs) 41,903
BB Monthly Card (one time bonus) 500 30 nz
2 Monthly card Daily 150 1 150
& {BB super Monthly Card (one time bonus) 1,200 30 40
BB super Montly Card Daily 300 1 300
ss et Gems/Day (Excluding Events and Packs) +507 2,003
2 ®@_ Gems/season céxcuding Events and Packs) 414187 56,090

Game version 35, Updated 2024-12-18

Credits: @Khaled Ahmed, @Thatf2pnewb, @GasLightKing Eustia
