Universal Stat Boosts

Level 40 Cy Level 80 é| Level1200 @ Wwwww

= Common Crit Dmg +5% Heal +5% Iviup = Crit Rate +5% HP +4%
Tsukuyomi ATK +5% Crit Rate +5% Crit Dmg +5% ATK +4%

King ATK +5% Crit Rate +5% Crit Dmg +5% HP +4%

- Wesson ATK +5% Crit Rate +5% Crit Dmg +5% ATK +4%

HP +5% Heal effect +5% ATK +5% ATK +4%

ee Catnips HP +5% Heal effect +5% ATK +5% HP +4%
ie Yelena HP +5% Heal effect +5% ATK +5% HP +4%
. Yang Ss ATK +10% Heal effect +5% Crit Rate +10% ATK +8%

i ; Metallia Ss ATK +10% Heal effect +5% Crit Dmg +10% ATK +8%
Joey s ATK +10% Heal effect +5% Crit Dmg +10% ATK +8%

? * Squidward Crit Dmg +5% Heal +5% Iviup Crit Rate +5% HP +4%

* Spongebob Crit Dmg +5% Heal +5% Ilviup Crit Rate +5% ATK +4%
& * Patrick Crit Dmg +5% Heal +5% Iviup = Crit Rate +5% ATK +4%
S&S * Sandy Crit Dmg +5% Heal +5% Iviup = Crit Rate +5% HP +4%

Leonardo SP HP +5% Heal +5% Ivl up ATK +5% Crit Rate +8%

* Raphael P HP +5% Heal +5% lvl up. ATK +5% Crit Rate +8%

April P HP +5% Heal effect +5% ATK +5% Crit Rate +8%

* Donatello =P HP +5% Heal +5% lvl up ATK +5% Crit Rate +8%
> * Michelangelo <P HP +5% Heal +5% lvl up. ATK +5% Crit Rate +8%

* Splinter =P HP +5% Heal effect +5% ATK +5% Crit Rate +8%

=
“Spongebob and Teenage Mutant Ninja Turtle survivors are obtainable only through exclusive events

Requirements) Non- S | Ss E w=Ws | sx WP
Level 40 4k @ 4k | unlockea © 310 HY 440 FSH} 120
Level 80 147k 16k @|Locked §=—- 390 SB_—560 HEE N/A
Level 120 906k @ 144m @ Charts by @procrastinazn

Game version 3.5. Updated 2024-12-12
