Universal Stat Boosts

Level4o0  @ | Level 80 | Level100 @ WwWwwe

= Common Crit Dmg +5% Heal +5% Iviup = Crit Rate +5% HP +4%
= Tsukuyomi ATK +5% Crit Rate +5% Crit Dmg +5% ATK +4%
a King ATK +5% Crit Rate +5% Crit Dmg +5% HP +4%
& ‘Wesson ATK +5% Crit Rate +5% Crit Dmg +5% ATK +4%
m Worm HP +5% Heal effect +5% ATK +5% ATK +4%
& Catnips HP +5% Heal effect +5% ATK +5% HP +4%
= Yelena HP +5% Heal effect +5% ATK +5% HP +4%
s Yang Ss ATK +10% Heal effect +5% Crit Rate +10% ATK +8%
I ? Metallia Ss ATK +10% Heal effect +5% Crit Dmg +10% ATK +8%
| EE Joey s ATK 10% — Healeffect +5% © CritDmg 10% = ATK +8%
by * Squidward Crit Dmg +5% Heal +5% Iviup Crit Rate +5% HP +4%
Spongebob Crit Dmg +5% Heal +5% Iviup Crit Rate +5% ATK +4%
& * Patrick Crit Dmg +5% Heal +5% Ilviup = Crit Rate +5% ATK +4%
Crit Dmg +5% Heal +5% Iviup = Crit Rate +5% HP +4%

P HP +5% Heal +5% Ivl up ATK +5% Crit Rate +8%

=P HP +5% Heal +5% lvl up. ATK +5% Crit Rate +8%

P HP +5% Heal effect +5% ATK +5% Crit Rate +8%

P HP +5% Heal +5% lvl up. ATK +5% Crit Rate +8%

> * Michelangelo SP HP +5% Heal +5% lvl up. ATK +5% Crit Rate +8%

* Splinter P HP +5% Heal effect +5% ATK +5% Crit Rate +8%

ros
*Spongebob and Teenage Mutant Ninja Turtle survivors are obtainable only through exclusive events

Requirements) Non- § | s E w=Ws | sx W<P
Level 40 4k @ 4k | unlocked © 510 HY 440 FS} 120
Level 80 147k 216k «= Q@|Locked §=—- 390 SB_—560 HBS N/A
Level 120 906k @ 144m ® Charts by @procrastinazn

Game version 3.5. Updated 2024-12-12

Get the most up-to~
