Be Survivor Pass

Extra Rewards

= cence Reset Vial |Awakening Collectible
. — 5 y Ee Ge Key Core Key Key | rotat
Survivor 27; Ost )® ¢ iO} |
a meet es
Quantity | 30 | 39000 | 60 20
$5 25800
® Value 9000 | 7800 | 6000 3000
Quantity | 30 | 148000 | 80 1 1 20
$20 65600
® Value 9000 | 29600 | 8000 | 10000 | 6000 3000
Total: 60 «187000 «140, 1 FY 40
Random | Epic Tech | TechPart | Random Resonance ] Tech Part
Epic Tech Part Key Key | Parts (A) Chip Key Key Totat
eo @ Bo Value"
3 1 15 63 20
16400
5 6000 | 5000 | 2250 | 3150 3000
WGA Quantity 3 60 94 1 20
@ $20 4s040
® Value 15000 | 9000 15040 | 10000 | 3000
‘Tech Parts Total: 3 4 75 63 94 1 40
‘S Key Key Relic Core | S Key Key
a Total
Equipment A fp | glee
Quantity | 1100 9 15 1 20
@ $5 13500
\ ® Value 2200 1800 3000 2500 4000
Quantity 2580 60 2 1 20
a $20 us 48160
@vaue | 5160 12000 | 12000 15000 | 4000
“Random Enc Equipments nothere Total: 3680 r) 5 2 7 7 40
“Values are relative to individuals. These are approxiate gem values. Updated 2024-12-19
Survivor Pass Experience
Max
Missions
Daily Weekly Season
BF aities 130 910 3640
SS Defeat monsters (180,000) 90 630 2520
® Clear Main Chapters or Challenges 100 700 2800
@ Regular Challenge * 0-150 300-450 1350-1500
Path of Trials 50 350 1400
© Ender's Echo 60 420 1680
© Clan Expedition 200 800
@® Special Op 50 350 1400
* Regular Challenges can be completed every 3 days] 480-630” 3860-4010 15590-15740
