Survivor Pass

ora eves
= iq rs ‘Survivor | Reset Vial | Awakening | Collectible.
. SAIS RIIS wren] mee | Sar ase a
Survivor Sa | Value®
a H ¥
30 | 39000 | 60 20
| 25800
9000 7800 6000 3000
30 | 148000 | 80 1 1 20
65600
9000 | 29600 | 8000 | 10000 | 6000 3000
187000440 7 ry

Random | EpicTech | TechPart | Random | Random | Resonance | Tech Part
EpicTech | Part | KeyKey | Parts (A) | Parts(M) | Chip | Key Key

Total
Bo) © £ Value"
3 1 is | 63 20
16400
6000 | 5000 | 2250 | 3150 3000
3 60 oa 1 20
49040
15000 9000 15040 10000 3000
3 4 75 63 94 1 40
Design | cquibment | SKev Key | Schest | "ZirS | Relic Core | S key Key Total
Equipment | A >) si
@
Quantity | 1100 | 9 5 20
@ $5 13500
@vaue | 2200 | 1800 | 3000 2500 4000

| 48160

\&. @ $20 Quantity | 2580 60 2 1 20

@vatue | 5160 12000 | 12000 15000 | 4000

“Random Epic Equipments nat here Total: 3680 9 75 2 1 1 40

lative to individuals. These are approxiate gem values. Updated 2024-12-19

Survivor Pass Experience

Max
Missions
Daily Weekly Season
BY aities 130 910 3640
ES Defeat monsters (180,000) 90 630 2520
© Clear Main Chapters or Challenges FC) 700 2800
@) Reguiar Challenge * 0-150 300-450 1350-1500
& Path of Trials 50 350 1400
© Ender's Echo 60 420 1680
© Clan Expedition 200 800
@® Special Op 50 350 1400
* Regular Challenges can be completed every 3 days] 480-630 3860-4010 15590-15740
